# ssm_framework

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/com/ssm/entity/common/: Constants.java  OrderByEnum.java  PageBean.java  ResultEnum.java  StatusCodeEnum.java  UserGradeEnum.java  Ztree.java  package-info.java
main/src/main/java/com/ssm/entity/mapping/: SiteUser.java  SiteUserLoginLog.java  SysAppInfo.java  SysBtnInfo.java  SysCatalogInfo.java  SysGroup.java  SysModule.java  SysNews.java  SysNotice.java  SysResource.java  SysResourceBtn.java  SysResourceBtnRole.java  SysResourceRole.java  SysRole.java  SysUser.java  SysUserLoginLog.java  SysUserRole.java
main/src/main/java/com/ssm/entity/model/: SysResourceModel.java
main/src/main/java/com/ssm/mapper/: SiteUserLoginLogMapper.java  SiteUserMapper.java  SysAppInfoMapper.java  SysBtnInfoMapper.java  SysCatalogInfoMapper.java  SysGroupMapper.java  SysModuleMapper.java  SysNewsMapper.java  SysNoticeMapper.java  SysResourceBtnMapper.java  SysResourceBtnRoleMapper.java  SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
main/src/main/java/com/ssm/mapper/mapper/: SiteUserLoginLogMapper.xml  SiteUserMapper.xml  SysAppInfoMapper.xml  SysBtnInfoMapper.xml  SysCatalogInfoMapper.xml  SysGroupMapper.xml  SysModuleMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysResourceBtnMapper.xml  SysResourceBtnRoleMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
main/src/test/java/com/ssm/generator/: BlogsShellCallBack.java  EclipseDomUtils.java  ExistingJavaFileVisitor.java  GeneratorMain.java  JavaFileMerger.java  NewJavaFileVisitor.java  SelectByGenSqlPlugin.java
main/src/test/resources/generator/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/ssm/biz/: SysResourceBiz.java  SysUserBiz.java
service/src/main/java/com/ssm/biz/impl/: SysResourceBizImpl.java  SysUserBizImpl.java
service/src/main/java/com/ssm/framework/: SpringContextUtil.java
service/src/main/java/com/ssm/plugins/memcached/: MemcachedUtils.java
service/src/main/java/com/ssm/plugins/redis/: RedisUtils.java
service/src/main/java/com/ssm/service/: SysResourceService.java  SysUserService.java
service/src/main/java/com/ssm/service/impl/: SysResourceServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: applicationContext.xml
service/src/main/resources/datasource/: application-datasource.xml  application-memcached.xml  application-mybatis.xml  application-redis.xml
service/src/main/resources/dev/: jdbc.properties  log4j2.xml  redis.properties
service/src/main/resources/prod/: jdbc.properties  log4j2.xml
service/src/main/resources/test/: jdbc.properties  memcached.properties
service/src/test/java/com/ssm/mapper/: SysResourceMapperTest.java
service/src/test/java/com/ssm/plugins/memcached/: MemcachedUtilsTest.java
service/src/test/java/com/ssm/plugins/redis/: RedisUtilsTest.java
web/: pom.xml
web/src/main/java/com/ssm/controller/: CommonController.java  IndexController.java  LoginController.java  PageRedirectController.java  SysResourceController.java  SysUserController.java
web/src/main/java/com/ssm/framework/security/: SecurityConfig.java
web/src/main/java/com/ssm/utils/common/: ControllerUtil.java
web/src/main/java/com/ssm/utils/imgutils/: ImageUtil.java
web/src/main/resources/: applicationContext-mvc-controllers.xml  applicationContext-mvc-security.xml  applicationContext-mvc-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: admin.css  style.css
web/src/main/webapp/resources/js/: common.js  uaest.js
web/src/main/webapp/view/back/: index.html  login.html  main.html
web/src/main/webapp/view/back/cataloginfo/: sysCatalogInfo.html  sysCatalogInfo.js
web/src/main/webapp/view/back/sysappinfo/: sysAppInfo.html  sysAppInfo.js
web/src/main/webapp/view/back/sysnews/: sysNews.html  sysNews.js
web/src/main/webapp/view/back/sysnotice/: sysNotice.html  sysNotice.js
web/src/main/webapp/view/back/sysresource/: sysResource.html  sysResource.js
web/src/main/webapp/view/back/sysuser/: sysRole.html  sysRole.js  sysUser.html  sysUser.js
web/src/main/webapp/view/common/: 403.jsp  404.jsp  500.jsp  common.jsp
