#驱动类名
driverClassName=com.mysql.jdbc.Driver
#驱动地址
driverUrl=jdbc:mysql://127.0.0.1:3306/ssm_framework?useUnicode=true&characterEncoding=utf-8
#账户名称
username=root
#账户密码
password=123456
#初始化连接大小
initialSize=1
#连接池最大使用连接数量
maxActive=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#每隔5分钟将监控日志输出到日志文件中，单位是毫秒。
timeBetweenLogStatsMillis=300000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abandoned连接时是否输出错误日志
logAbandoned=true
#是否支持合并语法
mergeSql=true
#慢SQL时间衡量时间
slowSqlMillis=1000
#是否输出慢SQL日志
logSlowSql=true