#-------Memcached配置信息---------
#缓存服务地址
memcache.servers=127.0.0.1:11211
#权重
memcache.weights=5
#初始连接数
memcache.initConn=20
#最小连接数
memcache.minConn=10
#最大连接数
memcache.maxConn=50
#设置可用连接池的最长等待时间
memcache.maxIdle=10000
#设置主线程睡眠时间，每30秒苏醒一次，维持连接池大小，单位毫秒
memcache.maintSleep=30000
#关闭套接字缓存
memcache.nagle=false
#设置socket的读取等待超时值
memcache.socketTO=30000
#连接建立时的超时时间
memcache.socketConnectTO=10000
